@import 'variables';
html{
	width:100%;
	height: 100%;

	box-sizing: border-box;
}
*,*:before,*:after{
	box-sizing: inherit;
}
// remove styling from link elements
a {
	text-decoration: none;
	color: inherit;
}
// remove styling from buttons
button{
	border: none;
	background: none;
	margin: 0;
	padding: 0;
	font-size:100%;
	vertical-align: baseline;
}

.button{
	font-family: $sans;
	outline: none;
	display: block;
	padding: 2%;

	border-radius: 5px;

	color: $lightest-grey;
	width: 10em;
	margin: 5% auto;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}



body{
	margin: 0;
	width: 100%;
	height:100%;
	//overflow: hidden;

	background: $col-bg;
	background: linear-gradient($col-bg 50%, lighten($col-highlight,7%));

	font-size: 100%;
	font-family: $sans;

	-webkit-text-size-adjust: 100%;
}

#body-wrapper{
	// mobile browsers ignore
	// overflow tags on html and body
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: fixed;
}


.heading{
	display: block;
	margin: 0 auto;
	font-size: 190%;
	font-weight: 300;
}

.subheading{
	display: block;
	font-size: 110%;
	line-height: 90%;
	font-weight: 300;
}


#center-container{
	width: 100%;
	height: 100%;

	// parent flex properties
	display: flex;
	justify-content: center;
	align-items: center;
	align-self: center;
	flex-direction: column;

	transform: translateY(-20%);
}




//----------
#centerpiece{
	visibility: visible;
	opacity: 1;

	font-weight: 400;
	font-size: 110%;
	position: relative;
	width: 100%;
	max-height: 5%;
	margin-bottom:1.5em;

	transition: visibility 0s  linear 0s, opacity 0.25s 0.5s linear;

	// child flex properties
	flex-shrink: 0;
	flex-grow: 0;

	// parent flex properties
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	align-items: center;

}
#centerpiece.collapsed{
	opacity: 0;
	visibility: hidden;
	transition: visibility 0s linear 0.5s, opacity 0.5s linear;
}


#name{
	margin: 10px 0 0 0;
}

#title{
	margin-bottom: 5px;
}

#contact-info{
	text-align: center;
	font-size:90%;
	font-weight: 400;
}
.link{
	font-weight: 400;
}
.link:hover{
	color: darken($col-highlight,20%);
}

// ---------


#contact-box{
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 1;
	transform: translateY(-50%);
	width: 100%;
	height: auto;
	background: none;


}

#contact-box.hidden{

	display: none;
}

#contact-form{
	height: 100%;
	width: 100%;
	margin: 0 auto;

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;

	background: none;
	font-family: $sans;
	font-size: 100%;
	font-weight: 400;
}
.contact-form-message{
	font-size: 100%;

	background-color: $lightest-grey;
	height: 10em;

	flex: 0 1 25em;
	align-self: center;

	font-family: inherit;
	font-weight: inherit;

	resize: none;

	padding: 0.2em;
	border-radius: 3px;
	border: 1px solid $light-grey;

}
.contact-left-wrapper{
	box-sizing: content-box;
	margin-left: 0.5em;
	margin-right: 0.5em;
	height: auto;
	align-self: center;

}

.contact-form-name, .contact-form-email{
	font-size: 100%;
	background-color: $lightest-grey;
	//float: left;
	display: block;
	width: 15em;

	font-family: inherit;
	font-weight: inherit;
	flex: 0 0 2em;

	margin: 0.5em auto 0;
	padding: 0.2em;
	border-radius: 3px;
	border: 1px solid $light-grey;
}
.contact-submit-button{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;

	border: 1px solid $light-grey;
	background-color: $col-about-accent;
	display: block;
	margin: 1em auto;
	padding: 1em;
	font-size: 100%;
}
.contact-submit-button:hover{
	background-color: $col-about-accent-light;
}
.contact-cancel-button{
	margin: 1em auto;
	padding: 1em;
	height: auto;
	width: 18em; 
	border: 3px solid $light-grey;
	color: $light-grey;
	font-weight: 400;

}
.contact-cancel-button:hover{
	background-color: $light-grey;
	color: $lightest-grey;
}



// ---------
#icons-wrapper{
	width: 100%;
	position: absolute;
}
#icons{
	width: auto;

	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;

	will-change: transform;

	transition: transform 1.5s 0.1s ease;
}
#icons.left{
	transform: translateX(-40%);
}
#icons.right{
	transform: translateX(40%);
}
#icons.down{
	transform: translateY(100%);
}
#icons.up{
	transform: translateY(-100%);
}
#icons.hidden{
	display: none;
}
.toy{
	outline-style: none;
	margin: 10px 2%;	
	text-align: center;
}

.toy:focus, .toy:hover{
	text-decoration: underline;
}

.toy-icon{
	width: 9em;
	pointer-events: none;
	position: relative;
	margin-bottom: 1em;
	//box-shadow: 1px 7px 5px -4px grey;
	//border: 1px solid grey;
	border-radius: 3px;
}

.toy-link{
	font-size: 120%;
	display: block;
	position: relative;
}
// ----------

// ----------



.box{
	position: absolute;
	overflow: auto;

	// TODO: shim for ie8 and below with filter
	background-color: rgba(213, 213, 213, 0.10);
	text-align: center;

	will-change: transform;
	transition: transform 1.5s 0.1s ease;
}

.bubble{
	display: inline-block;
	//width: 60%;
	font-weight: 300;
}

// about window
#about-box{


	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: nowrap;

	overflow-x: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;


	// flex properties for children to inherit
	flex: 1 0 auto;

	left:-50%;
	top: 0;
	bottom: 0;
	width: 50%;
	height:100%;

}
#about-box.active{
	transform: translateX(100%);
}
.about-image-wrapper{
	flex: 1 0 auto;
	margin-top: 1.5em;
	width: 9.5em;
	height: auto;
	box-sizing: content-box;
}
.about-headshot {

	border: 10px solid $col-about-accent;
	border-radius: 50%;

}
.about-box-heading{
	flex: 1 0 auto;
	display: block;
}

.about-text-bubble{
	flex: 1 0 auto;
	display: block;
	width: 30em;
	margin: 2% auto 10%;
}

.about-skills-heading{
	flex: 1 0 auto;
	display: block;
	font-size: 140%;
}
.about-skills-bubble{

	width: 90%;
	position: relative;

	// child flex properties
	flex: 1 0 auto;
}

.about-skills-bubble-flex-wrapper{
	width: 100%;
	height: 100%;

	// parent flex properties
	display: flex;
	flex-direction: row;
	justify-content: space-around;

}
#svg-container{

}
.about-skills-svg{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;

}
.about-skills-line{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99;
}


.about-column{
	align-self: center;
}
#about-skills-column{
}
#about-tech-column{

}
.circle-top{
	transform: rotate(-20deg);
}
.circle-top > .about-tech-item{
	transform: rotate(20deg);
}
.circle-bottom{
	transform: rotate(20deg);
}
.circle-bottom > .about-tech-item{
	transform: rotate(-20deg);
}

.about-skills-item, .about-tech-item {
	display: block;
	width: auto;
	border-radius: 5px;

}
.about-skills-item{
	background-color: $col-about-accent-light;
	margin: 5px 0;
	padding: 2% 4%;
}
.about-tech-item{
	font-size: 85%;
	padding: 1% 2%;
	margin: 5px 0;
	font-weight: 400;
	display: block;
	background-color: $lighter-grey;
}




.about-experience-bubble{
	display: inline-block;
	margin-top: 2%;
	width: 50%;
}

.about-experience-buttons-wrapper{
	height: 100%;

	display: flex;
	flex-direction: column;
	justify-content: center;
}



.about-experience-button{
	background-color: $col-about-accent;
}
.about-experience-button:focus{
	// replaces button outline
	// with bg color change, maintaining accessibility
	background-color: $col-about-accent-light;
}
.about-experience-button:hover{
	background-color: $col-about-accent-light;
}

.about-contact-wrapper{
	margin-top: 2%;
}

.about-contact-button{
	color: darken($col-about-accent, 10%);
	margin: 7% auto;
	padding: 1% 2%;
	font-size: 130%;
	font-weight: 400;
	border: 3px solid $col-about-accent;
}
.about-contact-button:hover{
	background-color: $col-about-accent;
	color: $lightest-grey;											
}
.about-contact-button:focus{
	border-color: $col-about-accent-light;
	background-color: $col-about-accent-light;
	color: $lightest-grey;
}

// music window
#music-box{
	bottom: -50%;

	width: 100%;
	height: 50%;

	display: flex;
	justify-content: center;
}
#music-box.active{
	transform: translateY(-100%);
}
.music-heading{
	display: block;
	margin: 2% auto;
}
.music-content-wrapper{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;

	width: 50%;
}
#music-player-container{
	width: auto;
	//width: 50%;
	//float: left;
	background: url('images/loading.gif');
}
.music-player{
	border: 0;
	width: 275px;
	height: 275px;
	margin: 0 auto;
}
.music-text-buttons-container{
	align-self: center;
	flex: 0 1 50%;
	display: inline-block;
}
.music-text{
	font-weight: 300;
}
.music-buttons-wrapper{
}
.music-link-button{
	width: 15em;
	background-color: $col-music-accent;
	margin: 5% auto;
	font-weight: 300;
}
.music-link-button:focus, .music-link-button:hover{
	background-color: $col-music-accent-light;
}



#websites-box{
	top: -50%;
	width: 100%;
	height: 50%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	//border-bottom: 1px solid $light-grey;
}
#websites-box.active{
	// slight adjustment to accomodate for
	// slightly up-shifted icons
	transform: translateY(95%);
}
.websites-contact-wrapper{

}

.websites-contact-button{
	color: darken($col-websites-accent, 10%);
	border: 3px solid $col-websites-accent;
	padding: 1% 2%;
	font-size: 130%;
	font-weight: 400;
	margin: 2% auto;
}
.websites-contact-button:hover{
	background-color: $col-websites-accent;
	color: $lightest-grey;

}



#projects-box{

	display: flex;
	flex-direction: column;
	// @<767px: justify-content: flex-start
	justify-content: flex-start;


	right: -50%;
	top: 0%;
	width: 50%;
	height: 100%;

}
#projects-box.active{
	transform: translateX(-100%);
}
.projects-heading{
	margin: 1% 2%;
	font-weight: 400;
	text-align: left;
	width: 95%;
	border-bottom: 3px solid $col-projects-accent;
}
.projects-subheading{
	font-weight: 300;
	font-size: 120%;
	display: block;
	text-align: left;
	margin-left: 5%;
	width: 95%;
	clear: both;
	float: left;
}

.projects-wrapper{
	flex: 1 0 auto;

	border: 1px solid $light-grey;
	border-radius: 12px;

	// baseline height
	//height: 40%;
	margin: 2% 2% 1%;
}
.projects-bubble{
}
.projects-thumbnail{
	display: inline-block;
	position: relative;
	float: left;
	margin: 2% 2% 0;
}
.event-manager-thumbnail{
	float: left;
}
.acrobat-mailmerge-thumbnail{
	float: right;
}
.projects-text-wrapper{

}
.projects-text{
	font-weight: 300;
	text-align: left;
	margin: 5% 2% 2%;
}
.projects-github-link{
	font-weight: 400;
	display: inline-block;
	margin: 2%;
	width: 12em;
	font-size: 120%;
	background-color: $col-projects-accent;
	color: $lightest-grey;
	float: left;
}
.projects-github-link:hover{
	background-color: darken($col-projects-accent, 5%);
}





// BREAKPOINTS
// ======================

// breakpoint at which two-column
// about box layout stops working
@media(max-width: 1100px){
	.about-experience-skills-wrapper{
		// child flex properties

		// parent flex properties
		align-items: center;
	}
	.about-skills-bubble{
		width: 100%;
	}
	.about-skills-item{
		font-size: 90%;
		width: 80%;
		padding-top: 7px;
		padding-bottom: 7px;
		margin-bottom: 5%;
	}
	#about-tech-column > .circle-top, 
	#about-tech-column > .circle-bottom,
	.circle-bottom > .about-tech-item,
	.circle-top > .about-tech-item {
		transform: none;
	}
}
// breakpoint at which contact-box touches
// centerpiece on wide screen
@media(max-height: 850px){
	#centerpiece.contact-active{
		transform: translateY(-75%);
	}
}

// breakpoint below tablet
@media(max-width: 700px){
	#centerpiece{
		transform: translateY(-60%);
	}
	// hide centerpiece when contact-box
	// is opened
	#centerpiece.contact-active{
		opacity: 0;
	}
	#icons-wrapper{
		transform: translateY(-20%);
	}

	// shrink icons and sort
	// them into a square.
	#icons{
		transition: transform 1.25s ease,
					opacity 0.5s 0.5s ease,
					visibility 1.25s linear;
		flex-wrap: wrap;
		visibility: visible;
		opacity: 1;
	}
	.toy{
		margin-right: 2em;
		margin-left: 2em;
	}
	.toy-icon{
		width: 5.5em;
	}
	#about{
		order: 1;
	}
	#music{
		order: 3;
	}
	#websites{
		order: 2;
	}
	#projects{
		order: 4;
	}

	#icons.left{
		transform: translateX(-100%);
	}
	#icons.right{
		transform: translateX(100%);
	}
	#icons.down, #icons.up{
		transition: transform 1.25s ease,
					opacity 0.25s 0.25s ease,
					visibility 0s 1.25s linear;
		visibility: hidden;
		opacity: 0;
	}
	#icons.up{
		transform: translateY(-200%);
	}
	#icons.down{
		transform: translateY(200%);
	}


	// -------------
	.box{
		transition: transform 1.25s ease;
	}
	.bubble{
		//width: 90%;
	}
	/*.button{
		margin-top: 7%;
		margin-bottom: 7%;
	}*/
	#about-box{
		left:-100%;
		width: 100%;

		overflow-y: scroll;
		-webkit-overflow-scrolling:touch;

		// >767px: justify-content: center;
		justify-content: flex-start;
	}
	#about-box.active{
		transform: translateX(100%);
	}
	.about-experience-button{
		width: 13em;
		height: 3em;
	}
	.about-text-bubble{
		width: 90%;
	}
	#projects-box{
		right: -100%;
		width: 100%;

		// @>767px: space-around
		justify-content: flex-start;
	}
	#projects-box.active{
		transform: translateX(-100%);
	}
	#music-box{
		bottom: -100%;
		height: 100%;
	}
	#music-box.active{
		transform: translateY(-100%);
	}
	#websites-box{
		top: -100%;
		height: 100%;
	}
	#websites-box.active{
		transform: translateY(100%);
	}
	

	// ------------
	// adjust text size and spacing
	#centerpiece{
		// TODO: adjust animation time?
		font-size: 90%;
	}
	#centerpiece.collapsed{
		transition: visibility 0s linear 0.25s, opacity 0.25s linear;
	}

	#contact-info > a{
		margin: 0 1.5%;
	}

}

// breakpoint for smaller phone screens
// 1px above iPhone 5
@media(max-width: 321px){
	.toy{
		margin-left: 1.3em;
		margin-right: 1.3em;
	}
	.toy-link{
		font-size: 90%;
	}
}